<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>PureCloud前置页 - 检测线路</title>
  <link rel="stylesheet" href="./reset.min.css" />
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(https://source.unsplash.com/random/1920x1080/?scenery);
      background-color: #000;
      color: #fff;
    }

    body:before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      background-image: linear-gradient(#000, transparent);
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    h1 {
      margin-bottom: 0.5rem;
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.33333;
    }

    .text {
      font-size: 1.5rem;
      line-height: 1.33333;
    }

    .button {
      margin: 20px 5px;
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 10px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 2px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 6px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 6px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 17px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 28px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(10px, 0);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @media (max-width: 768px) {
      html {
        font-size: 12px;
      }
    }
      /* 优化官网邮箱和页脚样式 */
    .email {
      position: absolute;
      bottom: 90px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 20px;
      font-size: 1.2rem;
      font-style: italic;
    }

    footer {
      position: absolute;
      bottom: 10px;
      width: 100%;
      font-size: 0.9rem;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div>
    <h1>线路检测页</h1>
    <div class="text" id="info">
      线路测试中
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      将自动跳转可用域名<br />请耐心等候
    </div>
    <a href="https://a2.puretext2.xyz" target="_blank">
      <button class="button">点我访问官网01</button>
    </a>
    <a href="https://v2.puretext2.xyz" target="_blank">
      <button class="button">点我访问官网02</button>
    </a>    
    <div class="notice">
      如长时间未跳转，请点击上方按钮进入官网。
    </div>
    <div class="email">官方邮箱：purecloudserver@gmail.com</div>
  </div>
  <script>
    // 获取当前页面的 URL
    var url = window.location.href;

    // 解析 URL，并获取查询参数
    var urlParams = new URL(url);
    var queryParams = {};
    var path = ''; // 初始化 path 为空字符串
    var timer;

    // 遍历所有查询参数并放入对象中
    urlParams.searchParams.forEach(function (value, key) {
      if (key === "path") {
        // 如果查询参数名是 "path"，将其赋值给一个变量
        path = value;
      } else {
        // 否则，将其他查询参数放入对象中
        queryParams[key] = value;
      }
    });

    function joinUrlAndPath(url, path) {
      // 移除 URL 和路径末尾的斜杠
      url = url.replace(/\/+$/, ''); // 移除 URL 末尾的斜杠
      path = path.replace(/^\/+/, ''); // 移除路径开头的斜杠

      // 使用 "/" 将 URL 和路径连接在一起
      var joinedUrl = url + '/' + path;

      return joinedUrl;
    }

    fetch("./data.json?t=" + Date.now())
      .then((res) => res.json())
      .then((data) => {
        checkDomain(data); // 立即执行一次
        timer && clearInterval(timer);
        // retry every 3 seconds
        timer = setInterval(() => {
          checkDomain(data)
        }, 3000);
        setTimeout(() => {
          // 超时 60 秒禁止循环，弹出提示联系站长
          clearInterval(timer);
          timer = null;
          const text = "无法跳转可用站点，请点击右下角信息图标联系客服";
          alert(text);
          document.getElementById('info').innerText = text;
        }, 60000)
      });

    function checkDomain(hosts) {
      for (var i = 0; i < hosts.length; i++) {
        let checkUrl;
        let jumpUrl;
        if (typeof hosts[i] === 'object' && hosts[i] !== null) {
          checkUrl = hosts[i].checkUrl;
          jumpUrl =  hosts[i].jumpUrl;
        } else {
          checkUrl = hosts[i];
          jumpUrl = hosts[i];
        }
        fetch(checkUrl).then((res) => {
          if (res.ok && res.status === 200) {
            window.location.href = joinUrlAndPath(jumpUrl, path) + location.search;
          }
        });
      }
    }
  </script>

  <script type="text/javascript">
    window.$crisp = [];
    window.CRISP_WEBSITE_ID = "aa168261-095c-4484-8d8d-0bdb36d7d3fb"; // 填写 Crisp ID
    (function () {
      d = document;
      s = d.createElement("script");
      s.src = "https://client.crisp.chat/l.js";
      s.async = 1;
      d.getElementsByTagName("head")[0].appendChild(s);
    })();
  </script>
  
  <footer>
    <p>© 2024 PureCloud. All rights reserved.</p>
  </footer>
  
</body>

</html>
